LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = "Simple-Q&A-Chatbot-with-OLLAMA"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
